# Spacetris

./: .travis.yml  LICENSE  README.md  Spacetris.sln  build_win10-x64_Debug.cmd  build_win10-x64_Release.cmd  build_win_release_withoutconsolewindow.cmd  publish_release.cmd  publish_win10-x64_Release.cmd  publish_win_release_withoutconsolewindow.cmd
.github/workflows/: dotnet.yml
Content/Music/: musicby.txt
Spacetris/: Game.cs  Program.cs  Spacetris.csproj  SpacetrisGame.cs  SpacetrisGameState.cs  Tetrominos.cs
Spacetris/BackgroundEffects/: IBackgroundEffects.cs  Starfield.cs
Spacetris/DataStructures/: Point2.cs
Spacetris/Extensions/: SfmlGraphicsExtension.cs  StringExtension.cs
Spacetris/GameStates/: BaseGameState.cs  GameState.cs  IGameInput.cs
Spacetris/GameStates/Menu/: IMenu.cs  Menu.Drawing.cs  Menu.Helpers.cs  Menu.Input.cs  Menu.cs  MenuItem.cs  MenuItemFunctionType.cs  MenuItemType.cs
Spacetris/GameStates/Menu/Items/: Menu.Item.cs  Menu.ScoresCustomSection.cs  Menu.SwitchYesNoMenuItem.cs  ScoresCustomSection.cs
Spacetris/GameStates/Worlds/: BaseWorld.Drawing.cs  BaseWorld.GameState.cs  BaseWorld.InputHandling.cs  BaseWorld.Properties.cs  BaseWorld.cs  IWorld.cs  World01.cs  WorldState.cs
Spacetris/Managers/: AssetManager.cs  AssetManagerItemName.cs  IManager.cs  Manager.cs  ManagerItem.cs
Spacetris/Settings/: DataOperations.cs  GameSettings.cs  ScoreLine.cs  Settings.cs  SettingsPropertyType.cs
