<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ContentFiles Include="..\Content\**\*.*" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutDir)\Content\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
