<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sfmlnet-audio-2">
      <HintPath>..\ExtLibs\SFML.Net\lib-x64\sfmlnet-audio-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-graphics-2">
      <HintPath>..\ExtLibs\SFML.Net\lib-x64\sfmlnet-graphics-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-system-2">
      <HintPath>..\ExtLibs\SFML.Net\lib-x64\sfmlnet-system-2.dll</HintPath>
    </Reference>
    <Reference Include="sfmlnet-window-2">
      <HintPath>..\ExtLibs\SFML.Net\lib-x64\sfmlnet-window-2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>  
    <ContentFiles Include="..\Content\**\*.*" />
    <CSFMLFiles Include="..\ExtLibs\SFML.Net\extlibs\lib-x64\*.*" />
  </ItemGroup>  

  <Target Name="CopyFiles" AfterTargets="AfterBuild">  
    <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutDir)\Content\%(RecursiveDir)" SkipUnchangedFiles="true" />  
    <Copy SourceFiles="@(CSFMLFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
